SafeAuthenticationTestApp/SafeAuthenticationTestApp/View/CustomRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SafeAuthenticationTestApp.View.CustomRequestPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:SafeAuthenticationTestApp.Converters"
             x:Name="CustomRequestPageRef"
             Title="{Binding Title}"
             Padding="20"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="WidthRequest" Value="25" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="10">
                <StackLayout HeightRequest="30" Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand"
                           Text="Use hardcoded app info: "
                           VerticalOptions="Center" />
                    <Switch HorizontalOptions="End"
                            IsToggled="{Binding UseStaticAppInfo}"
                            VerticalOptions="Center" />
                </StackLayout>
                <Entry IsReadOnly="{Binding UseStaticAppInfo}"
                       Placeholder="AppId"
                       PlaceholderColor="{StaticResource PrimaryColor}"
                       Text="{Binding AppId}" />
                <Entry IsReadOnly="{Binding UseStaticAppInfo}"
                       Placeholder="App Name"
                       PlaceholderColor="{StaticResource PrimaryColor}"
                       Text="{Binding AppName}" />
                <Entry IsReadOnly="{Binding UseStaticAppInfo}"
                       Placeholder="Vendor"
                       PlaceholderColor="{StaticResource PrimaryColor}"
                       Text="{Binding AppVendor}" />
                <StackLayout HeightRequest="30" Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand"
                           Text="Is this a Auth Request: "
                           VerticalOptions="Center" />
                    <Switch x:Name="ContainerRequestSwitch"
                            HorizontalOptions="End"
                            IsToggled="{Binding IsAuthRequest}"
                            VerticalOptions="Center" />
                </StackLayout>

                <StackLayout HeightRequest="30" Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand"
                           Text="Create app container"
                           VerticalOptions="Center" />
                    <Switch HorizontalOptions="End"
                            IsEnabled="False"
                            IsToggled="{Binding IsAppContainerRequested}"
                            VerticalOptions="Center">
                        <Switch.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference ContainerRequestSwitch}, Path=IsToggled}"
                                         TargetType="Switch"
                                         Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Switch.Triggers>
                    </Switch>
                </StackLayout>

                <StackLayout HeightRequest="30" Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand"
                           Text="Perform Mutation"
                           VerticalOptions="Center" />
                    <Switch HorizontalOptions="End"
                            IsEnabled="False"
                            IsToggled="{Binding IsAppPerformMutationsRequested}"
                            VerticalOptions="Center">
                        <Switch.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference ContainerRequestSwitch}, Path=IsToggled}"
                                         TargetType="Switch"
                                         Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Switch.Triggers>
                    </Switch>
                </StackLayout>

                <StackLayout HeightRequest="30" Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand"
                           Text="Get Balance"
                           VerticalOptions="Center" />
                    <Switch HorizontalOptions="End"
                            IsEnabled="False"
                            IsToggled="{Binding IsAppGetBalanceRequested}"
                            VerticalOptions="Center">
                        <Switch.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference ContainerRequestSwitch}, Path=IsToggled}"
                                         TargetType="Switch"
                                         Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Switch.Triggers>
                    </Switch>
                </StackLayout>

                <StackLayout HeightRequest="30" Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand"
                           Text="Transfer Coins"
                           VerticalOptions="Center" />
                    <Switch HorizontalOptions="End"
                            IsEnabled="False"
                            IsToggled="{Binding IsAppTransferCoinsRequested}"
                            VerticalOptions="Center">
                        <Switch.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference ContainerRequestSwitch}, Path=IsToggled}"
                                         TargetType="Switch"
                                         Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Switch.Triggers>
                    </Switch>
                </StackLayout>
            </StackLayout>

            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Containers"
                       HeightRequest="20"
                       FontSize="18"
                       VerticalOptions="Center" />
                <Image Source="AddContainer"
                       Style="{StaticResource ImageStyle}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddContainerCommand}"
                                              NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>-->

            <ListView HasUnevenRows="True"
                      ItemTapped="UnSelect_ListView"
                      ItemsSource="{Binding Containers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ContName}" VerticalTextAlignment="Center" />
                                <Image Grid.Column="1"
                                       Source="permissionOn"
                                       Style="{StaticResource ImageStyle}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference CustomRequestPageRef}, Path=BindingContext.AddContainerPermissioncommand}"
                                                              CommandParameter="{Binding .}"
                                                              NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Grid.Column="2"
                                       Source="RemoveContainer"
                                       Style="{StaticResource ImageStyle}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference CustomRequestPageRef}, Path=BindingContext.DeleteContainerPermissionCommand}"
                                                              CommandParameter="{Binding .}"
                                                              NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Command="{Binding SendRequestcommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Title, StringFormat='Send {0}'}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>