SafeAuthenticationTestApp/SafeAuthenticationTestApp/View/CustomRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeAuthenticationTestApp.View.CustomRequestPage"
             xmlns:Converters="clr-namespace:SafeAuthenticationTestApp.Converters"
             x:Name="CustomRequestPageRef"
             Visual="Material"
             Title="{Binding Title}"
             Padding="20">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="WidthRequest" Value="25" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="10">
                <StackLayout Orientation="Horizontal" HeightRequest="30">
                    <Label Text="Use hardcoded app info: " HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                    <Switch IsToggled="{Binding UseStaticAppInfo}" HorizontalOptions="End" VerticalOptions="Center" />
                </StackLayout>
                <Entry Placeholder="AppId"
                       Text="{Binding AppId}"
                       PlaceholderColor="{StaticResource PrimaryColor}"
                       IsReadOnly="{Binding UseStaticAppInfo}" />
                <Entry Placeholder="App Name"
                       Text="{Binding AppName}"
                       PlaceholderColor="{StaticResource PrimaryColor}"
                       IsReadOnly="{Binding UseStaticAppInfo}" />
                <Entry Placeholder="Vendor"
                       Text="{Binding AppVendor}"
                       PlaceholderColor="{StaticResource PrimaryColor}"
                       IsReadOnly="{Binding UseStaticAppInfo}" />
                <StackLayout Orientation="Horizontal" HeightRequest="30">
                    <Label Text="Is this a container Request: " HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                    <Switch x:Name="ContainerRequestSwitch" IsToggled="{Binding IsContainerRequest}" HorizontalOptions="End" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HeightRequest="30">
                    <Label Text="Create app container: " HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                    <Switch IsToggled="{Binding IsAppContainerRequested}"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            IsEnabled="False">
                        <Switch.Triggers>
                            <DataTrigger TargetType="Switch"
                                         Binding="{Binding Source={x:Reference ContainerRequestSwitch},
                                       Path=IsToggled}"
                                         Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Switch.Triggers>
                    </Switch>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Containers"
                       HeightRequest="20"
                       FontSize="18"
                       VerticalOptions="Center" />
                <Image Source="AddContainer"
                       Style="{StaticResource ImageStyle}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddContainerCommand}"
                                              NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <ListView ItemsSource="{Binding Containers}"
                      HasUnevenRows="True"
                      ItemTapped="UnSelect_ListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ContName}" VerticalTextAlignment="Center"/>
                                <Image Grid.Column="1"
                                       Source="permissionOn"
                                       Style="{StaticResource ImageStyle}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                                            Command="{Binding Source={x:Reference CustomRequestPageRef}, Path=BindingContext.AddContainerPermissioncommand}"
                                                            CommandParameter="{Binding .}"
                                                            NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Grid.Column="2"
                                       Source="RemoveContainer"
                                       Style="{StaticResource ImageStyle}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                                            Command="{Binding Source={x:Reference CustomRequestPageRef}, Path=BindingContext.DeleteContainerPermissionCommand}"
                                                            CommandParameter="{Binding .}"
                                                            NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button HorizontalOptions="FillAndExpand" Text="{Binding Title, StringFormat='Send {0}'}" Command="{Binding SendRequestcommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>