SafeAuthenticationTestApp/SafeAuthenticationTestApp/View/RequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeAuthenticationTestApp.View.RequestPage"
             xmlns:Converters="clr-namespace:SafeAuthenticationTestApp.Converters"
             Title="Authenticator Request Test App">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Remove Session" Command="{Binding ResetSessionCommand}" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">
            <Button Text="Authentication Request" 
                    Command="{Binding NavigateAuthPage}" 
                    IsEnabled="{Binding IsSessionAvailable, Converter={StaticResource InverseBooleanConverter}}"/>
            <Button Text="Container Request"  
                    Command="{Binding NavigateContainerPage}"/>
            <Button Text="Share MData Request"  
                    Command="{Binding NavigateShareMDataPage}" 
                    IsEnabled="{Binding IsSessionAvailable}"/>
            <Button Text="Unregistered Access Request" 
                    Command="{Binding UnregisteredRequest}"
                    IsEnabled="{Binding IsSessionAvailable, Converter={StaticResource InverseBooleanConverter}}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>