SafeAuthenticationTestApp/SafeAuthenticationTestApp/View/ShareMDataRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeAuthenticationTestApp.View.ShareMDataRequestPage"
             xmlns:Converters="clr-namespace:SafeAuthenticationTestApp.Converters"
             x:Name="ShareMDataRequestPageRef"
             Visual="Material"
             Title="Share MData Request">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:ByteArraytoHexStringConverter x:Key="ByteArrayConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add MData" Command="{Binding AddNewMDataCommand}"  Order="Secondary"/>
        <ToolbarItem Text="Send Request" Command="{Binding SendRequestCommand}" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding ShareMDataList}" ItemTapped="UnSelect_ListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Name, Converter={StaticResource ByteArrayConverter}}"/>
                                    <Label Text="{Binding TypeTag}"/>
                                </StackLayout>
                                <Button Text="Permissions" 
                                        Command="{Binding Source={x:Reference ShareMDataRequestPageRef}, Path=BindingContext.SetMDataPermission}"
                                        CommandParameter="{Binding Access}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>